<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QWidget" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Dashboard {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #EAF7E6, stop:1 #A1DBA1);
}</string>
  </property>
  <widget class="QLabel" name="DashTitel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>-30</y>
     <width>361</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferDefaultHinting</hintingpreference>
     <fontweight>ExtraBold</fontweight>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; color: #004d00; padding: 5px; border-image: none; border: none; font-size: 75px;

</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Choose &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;The Way &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Of &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Managing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnThroughUniversity">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>440</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <fontweight>ExtraBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #004d00; color: white; padding: 5px;  border-image: none; border: none; border-radius: 25px; font-size:30px;</string>
   </property>
   <property name="text">
    <string>through University</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnThroughDormitory">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <fontweight>ExtraBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #004d00; color: white; padding: 5px;  border-image: none; border: none; border-radius: 25px; font-size:30px;</string>
   </property>
   <property name="text">
    <string>through Dormitory</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
